<!DOCTYPE html>
<html>
    <head>
        <title>Relative</title>
        <meta charset="UTF-8" />

        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
                top: 50px;
                left: 50px;

                /*
                tương tự với bottom và right
                */

                /*
                   top - right - left -bottom chỉ hoạt động khi có position relative
                    relative lấy chính mình làm gốc tọa độ và không phụ thuộc vào thằng nào cả
                   */
            }
        </style>
    </head>

    <body>
        <h1>Position relative ? (Vị trí tương đối)</h1>
    </body>
</html>