<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <meta charset="utf-8">
        
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: #333;
            }

            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color:firebrick;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;

                /*tip:
                    padding: 10px; (áp dụng cho cả 4 phía)
                    padding: 10px 12px; (vị trí đầu tiên áp dụng cho trên dưới và thứ 2 cho trái phải)
                    padding: 10px 12px 8px (vị trí đầu tiên áp dụng cho bên trên, thứ 2 cho bên trái và bên phải, thứ 3 cho ở phía dưới)
                    padding: 10px 12px 8px 20 (vị trí áp dụng theo hướng kim đồng hồ)
                */
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>