<!DOCTYPE html>
<html>
    <head>
        <title>Absolute</title>
        <meta charset="UTF-8" />

        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: absolute;
            }

            .box-2 {
                width: 300px;
                height: 100px;
                background-color: violet;
                position: absolute;
            }

            .box-child {
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: #fff;
                top: 0;
                right: 0;
            }

            /*Một thẻ con nó sẽ tìm đến thẻ cha gần nhất có position (phụ thuộc vào thẻ cha gần nhất) */
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box-2">   
                <div class="box-child">
            </div>
        </div>    
    </body>
</html>