<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Units</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="main.css">
    
        <style> 
            html {
                font-size: 100%;

            }

            h1 {
                font-size: 2rem;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            
            
            .box2 {
                width: 50%;
                height: 200px;
                background-color: green;
            }

            .box3 {
                width: 100vw;
                height: 50vh;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>

        <div class="box2"></div>

        <div class="box3"></div>

        <div>
            <h1>CSS-Units ?</h1>
            <h2>1. Absolute Units (Đơn vị tuyệt đối)</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>

            <h2>2. Relative Units (Đơn vị tương đối)</h2>
            <ul>
                <li>% (phụ thuộc vào thẻ chứa nó)</li>
                <li>rem (phụ thuộc vào thẻ html)</li>
                <li>em (phụ thuộc vào thẻ gần nhất chứa nó)</li>
                <li>vw (viewport width)</li>
                <li>vh (viewport height)</li>
                <li>vmin</li>
            </ul>
        </div>
    </body>
</html>
