<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Elements</title>
        <meta charset="utf-8">

        <style>
            .box {
                width: 100%;
                height: 120px;
                background: lightgreen;
            }

            .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            .box::after{
                content: "Xin chào !!!";
                color: black;
                display: block;
                width: 50px;
                height: 50px;
                background-color: red;
            }

            h1::first-letter {
                font-size: 70px;
            }

            h2::first-line {
                color:rebeccapurple;
            }

            h1::selection {
                color: rgb(89, 0, 255);
            }
        </style>
    </head>
    
    <body>
        <div class="box"></div>
        
        <h1>CSS pseudo-elements</h1>
        <h2>Học về lớp giả và các thành phần...</h2>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::last-letter</li>
            <li>::selection</li>
        </ul>
    </body>
</html>